	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A969300A-A3B2-4DB9-9908-E31BEBC7BE2C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="server_1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="client_1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="server_1">
			<MSBuild Projects="server_1.dproj"/>
		</Target>
		<Target Name="server_1:Clean">
			<MSBuild Projects="server_1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="server_1:Make">
			<MSBuild Projects="server_1.dproj" Targets="Make"/>
		</Target>
		<Target Name="client_1">
			<MSBuild Projects="client_1.dproj"/>
		</Target>
		<Target Name="client_1:Clean">
			<MSBuild Projects="client_1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="client_1:Make">
			<MSBuild Projects="client_1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="server_1;client_1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="server_1:Clean;client_1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="server_1:Make;client_1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
